# Guca Scripts

## Routers

### Router Guca R1 fix sub interface descriptions
en
configure terminal
  interface GigabitEthernet0/0/1.10
    description Connection to Guca Security
    exit
  interface GigabitEthernet0/0/1.11
    description Connection to Guca Technical
    exit
  interface GigabitEthernet0/0/1.12
    description Connection to Guca Vehicle
    exit
  interface GigabitEthernet0/0/1.13
    description Connection to Guca Leasing
    exit
  interface GigabitEthernet0/0/1.14
    description Connection to Guca Marketing
    exit
  interface GigabitEthernet0/0/1.15
    description Connection to Guca Business
    exit
  interface GigabitEthernet0/0/1.111
    description Connection to Guca Management
    exit
  interface GigabitEthernet0/0/1.200
    description Connection to Guca Printer
    exit
  interface GigabitEthernet0/0/1.300
    description Connection to Guca Server Farm
    exit
  exit
end
