# Ljubis Scripts

## Routers

### Router Ljubis R1 fix sub interface descriptions
en
configure terminal
  interface GigabitEthernet0/0/1.10
    description Connection to Ljubis Security
    exit
  interface GigabitEthernet0/0/1.11
    description Connection to Ljubis Technical
    exit
  interface GigabitEthernet0/0/1.12
    description Connection to Ljubis Vehicle
    exit
  interface GigabitEthernet0/0/1.13
    description Connection to Ljubis Leasing
    exit
  interface GigabitEthernet0/0/1.111
    description Connection to Ljubis Management
    exit
  interface GigabitEthernet0/0/1.200
    description Connection to Ljubis Printer
    exit
  exit
end
